[install]
state = enabled

[package]
check_for_updates = true
id = TA_PentaWAF

[ui]
is_visible = false
is_manageable = false
label = Penta WAF TA

[launcher]
author = Alan Osmanagic (Infigo IS d.o.o.) - alan(dot)osmanagic(at)infigo(dot)hr
version = 1.0.0
description = TA for Penta Wapples WAF devices