[penta-wapples-intrusion]
search = index=* sourcetype="penta:wapples:intrusion"

[penta-wapples-audit-auth]
search = index=* sourcetype="penta:wapples:audit" user=* action=*

[penta-wapples-sshd-auth]
search = index=* sourcetype="penta:wapples:auth" user=* action=*