# TA for search heads, indexers, and HWF. It provides parsing configuration
# anc CIM normalization for Ahnlab TrusGuard Firewall and IPS devices

[penta:wapples]
disabled = false
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
CHARSET = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 64
TIME_FORMAT = %b %d %H:%M:%S
TIME_PREFIX = \<\d+\>
KV_MODE = none
# Set correct sourcetype for Intrusion, Network, System, Audit, Authentication logs
TRANSFORMS-set_sourcetype = penta_set_st_intrusion, penta_set_st_network, penta_set_st_system, penta_set_st_audit, penta_set_st_auth, penta_null_queue

[penta:wapples:intrusion]
disabled = false
KV_MODE = none

### FIELD EXTRACTIONS

EXTRACT-fields-common = ^\<\d+\>\w+\s+\d+\s+(\d+\:){2}\d+\s+(?<device_name>[\S]+)\s+(?<component>[^\:]+)\:\s+(\[WAPPLES\]\s+)?(?<module>\S+)\s+(\[WAPPLES\]\s+)?DETECTION\s+TIME\s+\:\s+(?<detection_time>\d+\/\d+\/\d+\s+\d+\:\d+\:\d+)\s+(\[WAPPLES\]\s+)?SOURCE\s+IP\s+\:\s+(?<src_ip>[\S]+)\s+(\[WAPPLES\]\s+)?URI\s+\:\s+(?<uri>\S+)\s+(\[WAPPLES\]\s+)?RULE\s+NAME\s+\:\s+(?<signature>\S+)\s+(\[WAPPLES\]\s+)?
EXTRACT-fields-raw_data = RAW\s+DATA\s+\:\s+(?<raw_data>.*?)(\s+HOST\s+NAME|$)
EXTRACT-fields-hostname = HOST\s+NAME\s+\:\s+(?<hostname>\S+?)\s+
EXTRACT-fields-dest = DESTINATION\s+IP\s+\:\s+(?<dest_ip>[^\:]+)\:(?<dest_port>\d+)
EXTRACT-fields-vendor_action = RESPONSE\s+TYPE\s+\:\s+(?<vendor_action>.*?)\s+(\[WAPPLES\]\s+)?RISK
EXTRACT-fields-vendor_risk = RISK\s+\:\s+(?<vendor_risk>\d+)

### LOOKUPS

LOOKUP-penta_vendor_action = penta_vendor_action vendor_action AS vendor_action OUTPUT action

### CIM NORMALIZATION
# Data model: Intrusion Detection

FIELDALIAS-dm_ids = signature AS category, dest_ip AS dest, host AS dvc, src_ip AS src
EVAL-ids_type = "application"
EVAL-severity = case(vendor_risk>49,"critical",vendor_risk>39,"high",vendor_risk>29,"medium",vendor_risk>19,"low",vendor_risk>0,"informational",vendor_risk=0,"unknown",true(),"unknown")
EVAL-vendor_product = "Penta Wapples WAF"

[penta:wapples:network]
disabled = false
KV_MODE = none

[penta:wapples:system]
disabled = false
KV_MODE = none

[penta:wapples:audit]
disabled = false
KV_MODE = none

### FIELD EXTRACTIONS

EXTRACT-fields-common = ^\<\d+\>\w+\s+\d+\s+(\d+\:){2}\d+\s+(?<device_name>[\S]+)\s+(?<component>[^\:]+)\:\s+(\[WAPPLES\]\s+)?(?<module>\S+)\s+(\[WAPPLES\]\s+)?MESSAGE\s+\:\s+(?<message>.*?)\s+(\[WAPPLES\]\s+)?SOURCE
EXTRACT-fields-vendor_auth_message = MESSAGE\s+\:\s+(?<vendor_auth_action>.*Administrator\s+[A-Za-z\s]+)(?<src_ip>(\d+\.){3}\d+)?
EXTRACT-fields-user = ID\s+\:\s+(?<user>\w+)

### LOOKUPS

LOOKUP-penta_vendor_auth_action = penta_vendor_auth_action vendor_auth_action AS vendor_auth_action OUTPUT action

### CIM NORMALIZATION
# Data model: Authentication

EVAL-app = "penta_wapples_waf_gui"
FIELDALIAS-dm_auth = host AS dest, src_ip AS src, user AS src_user

[penta:wapples:auth]
disabled = false
KV_MODE = none

### FIELD EXTRACTIONS

EXTRACT-fields-common = ^\<\d+\>\w+\s+\d+\s+(\d+\:){2}\d+\s+(?<device_name>[\S]+)\s+(?<component>sshd)
REPORT-auth_events = penta-ssh-login-events, penta-ssh-session-close, penta-ssh-disconnect, penta-sshd_authentication_kerberos_success, penta-sshd_authentication_refused, penta-sshd_authentication_tried, penta-sshd_login_restricted

### LOOKUPS

LOOKUP-penta_sshd_vendor_action = penta_sshd_vendor_action vendor_action AS vendor_action OUTPUT action

### CIM NORMALIZATION
# Data model: Authentication

FIELDALIAS-dm_auth = host AS dest, src_ip AS src, user AS src_user