### SOURCETYPE SORTING

[penta_set_st_intrusion]
SOURCE_KEY = _raw
REGEX = .*\s+INTRUSION\s+.*
FORMAT = sourcetype::penta:wapples:intrusion
DEST_KEY = MetaData:Sourcetype

[penta_set_st_network]
SOURCE_KEY = _raw
REGEX = .*\s+NETWORK\s+.*
FORMAT = sourcetype::penta:wapples:network
DEST_KEY = MetaData:Sourcetype

[penta_set_st_system]
SOURCE_KEY = _raw
REGEX = .*\s+SYSTEM\s+.*
FORMAT = sourcetype::penta:wapples:system
DEST_KEY = MetaData:Sourcetype

[penta_set_st_audit]
SOURCE_KEY = _raw
REGEX = .*\s+AUDIT\s+.*
FORMAT = sourcetype::penta:wapples:audit
DEST_KEY = MetaData:Sourcetype

[penta_set_st_auth]
SOURCE_KEY = _raw
REGEX = .*sshd\[\d+\].*
FORMAT = sourcetype::penta:wapples:auth
DEST_KEY = MetaData:Sourcetype

[penta_null_queue]
SOURCE_KEY = _raw
REGEX = ^END_OF_FILE.*
DEST_KEY=queue
FORMAT=nullQueue

### LOOKUP DEFINITIONS

[penta_vendor_action]
filename = penta_vendor_action.csv

[penta_vendor_auth_action]
filename = penta_vendor_auth_action.csv

[penta_sshd_vendor_action]
filename = penta_sshd_vendor_action.csv
case_sensitive_match = false

### SSHD FIELD EXTRACTIONS

[penta-ssh-login-events]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?.*?(Accepted|Failed|failure|(?:Invalid user)).*?(\S+)\s+from.*?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?:\s+port\s+(\S+)\s+\w?\s*(ssh\d))?
FORMAT = app::$1 vendor_action::$2 user::$3 src_ip::$4 src_port::$5 sshd_protocol::$6

[penta-ssh-session-close]
REGEX = .* ((?:session|Connection) (?:opened|closed))(?: for user (\w+))?(?: by \(uid=(\d+)\))?(?: by (\d+\.\d+\.\d+\.\d+))
FORMAT = name::$1 user::$2 user_id::$3 src_ip::$4

[penta-ssh-disconnect]
REGEX = .* (Received disconnect) from (\w+):
FORMAT = name::$1 src_ip::$2

[penta-sshd_authentication_kerberos_success]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Authorized\s+to)\s+([^,]+)\,\s+krb5\s+principal\s+([^@]+)
FORMAT = app::$1 vendor_action::"$2" user::"$3" src_user::"$4"

[penta-sshd_authentication_refused]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Authentication\s+refused)\:.*?directory\s+\/home\/([^\/]+)
FORMAT = app::$1 vendor_action::"$2" user::"$3"

[penta-sshd_authentication_tried]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Authentication\s+tried)\s+for\s+([^\s]+)(?:.*?host\=([^,]+),\s+ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))?
FORMAT = app::$1 vendor_action::$2 user::"$3" src_dns::"$4" src_ip::"$5"

[penta-sshd_login_restricted]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Login\s+restricted)\s+for\s+([^:]+)
FORMAT = app::$1 vendor_action::"$2" user::"$3"