[install]
state = enabled

[package]
check_for_updates = true
id = TA_EnvoyProxy

[ui]
is_visible = false
is_manageable = false
label = Envoy Proxy TA

[launcher]
author = Alan Osmanagic (Infigo IS d.o.o.) - alan(dot)osmanagic(at)infigo(dot)hr
version = 1.0.0
description = Technology Addon for Envoy Proxy access logs