[envoy:access]
disabled = false
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
CHARSET = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX = \[
KV_MODE = none

### FIELD EXTRACTIONS

EXTRACT-fields = ^\[.*?\]\s+\"(?<http_method>\S+)\s+(?<uri>\S+)\s+(?<http_protocol>[^\"]+)\"\s+(?<http_response_code>\S+)\s+(?<response_flags>\S+)\s+(?<bytes_in>\S+)\s+(?<bytes_out>\S+)\s+(?<duration>\S+)\s+(?<upstream_service_time>\S+)\s+\"(?<src>[^\"]+)\"\s+\"(?<http_user_agent>[^\"]+)\"\s+\"(?<x_request_id>[^\"]+)\"\s+\"(?<dest>[^\"]+)\"\s+\"(?<upstream_host>[^\"]+)\"

### LOOKUPS

# none

### CIM NORMALIZATION
# Data model: Web

FIELDALIAS-status = http_response_code AS status
EVAL-bytes = bytes_in + bytes_out
EVAL-http_user_agent_length = len(http_user_agent)
REPORT-envoy_uri_path_query = envoy_uri_path_query
EVAL-vendor_product = "Envoy Proxy"