[ahnlab-ips]
search = index=* sourcetype="ahnlab:ips" OR sourcetype="ahnlab:app_control"

[ahnlab-firewall]
search = index=* sourcetype="ahnlab:firewall"

[ahnlab-operational-authentication]
search = index=* sourcetype="ahnlab:operational" user=* action=*

[ahnlab-antiddos]
search = index=* sourcetype="ahnlab:anti_ddos"