[eventtype=ahnlab-ips]
ids = enabled
attack = enabled

[eventtype=ahnlab-antiddos]
ids = enabled
attack = enabled

[eventtype=ahnlab-firewall]
network = enabled
communicate = enabled

[eventtype=ahnlab-operational-authentication]
authentication = enabled