### SOURCETYPE SORTING

[ahnlab_set_st_system_status]
SOURCE_KEY = _raw
REGEX = .*\|System\s+Status\|.*
FORMAT = sourcetype::ahnlab:system_status
DEST_KEY = MetaData:Sourcetype

[ahnlab_set_st_ips]
SOURCE_KEY = _raw
REGEX = .*\|IPS\|.*
FORMAT = sourcetype::ahnlab:ips
DEST_KEY = MetaData:Sourcetype

[ahnlab_set_st_app_control]
SOURCE_KEY = _raw
REGEX = .*\|Application\s+Control\|.*
FORMAT = sourcetype::ahnlab:app_control
DEST_KEY = MetaData:Sourcetype

[ahnlab_set_st_operational]
SOURCE_KEY = _raw
REGEX = .*\|Operation\s+Log\|.*
FORMAT = sourcetype::ahnlab:operational
DEST_KEY = MetaData:Sourcetype

[ahnlab_set_st_anti_ddos]
SOURCE_KEY = _raw
REGEX = .*\|DPX\|.*
FORMAT = sourcetype::ahnlab:anti_ddos
DEST_KEY = MetaData:Sourcetype

[ahnlab_null_queue]
SOURCE_KEY = _raw
REGEX = ^END_OF_FILE.*
DEST_KEY=queue
FORMAT=nullQueue

### LOOKUP DEFINITIONS

[ahnlab_protocol]
filename = ahnlab_protocol.csv

[ahnlab_severity]
filename = ahnlab_severity.csv

[ahnlab_vendor_action]
filename = ahnlab_vendor_action.csv

[ahnlab_vendor_auth_action]
filename = ahnlab_vendor_auth_action.csv

[ahnlab_severity_operational]
filename = ahnlab_severity_operational.csv